audioread==3.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colour==0.1.5
decorator==5.1.1
idna==3.6
imageio==2.34.2
joblib==1.3.2
lazy_loader==0.4
librosa==0.10.2
llvmlite==0.43.0
moviepy==2.1.1
msgpack==1.0.7
numba==0.60.0
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.2.2
platformdirs==4.1.0
pillow==10.4.0
pooch==1.8.0
psutil==5.9.6
pycparser==2.21
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.2.0
typing_extensions==4.8.0
urllib3==2.1.0
